<Window x:Class="Delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="470" Width="1000">
    <Grid Background="{DynamicResource Backgruond}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15,15,15,0">
            <Border Height="170" Background="{DynamicResource Accent}" CornerRadius="15" VerticalAlignment="Center" Margin="0,0,0,15" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                <TextBlock Text="83 DELIVERY" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Button Height="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource button}" Margin="0,0,0,15" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource ButtonAccent}" CornerRadius="10">
                        <Viewbox  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                            <Canvas Width="50" Height="50">
                                <Path Fill="{DynamicResource Accent}" 
          Data="M0 192c0-35.3 28.7-64 64-64h1.6C73 91.5 105.3 64 144 64c15 0 29 4.1 40.9 11.2C198.2 49.6 225.1 32 256 32s57.8 17.6 71.1 43.2C339 68.1 353 64 368 64c38.7 0 71 27.5 78.4 64h1.6c35.3 0 64 28.7 64 64c0 11.7-3.1 22.6-8.6 32H8.6C3.1 214.6 0 203.7 0 192m0 91.4C0 268.3 12.3 256 27.4 256h457.2c15.1 0 27.4 12.3 27.4 27.4c0 70.5-44.4 130.7-106.7 154.1l-1.8 14.5c-2 16-15.6 28-31.8 28H140.2c-16.1 0-29.8-12-31.8-28l-1.8-14.4C44.4 414.1 0 353.9 0 283.4" Height="35" Stretch="Uniform" Width="37" Canvas.Left="6.5" Canvas.Top="7.5"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Блюда" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource Accent}" FontSize="22"/>
                </Grid>
            </Button>
            <Button Height="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource button}" Margin="0,0,0,15" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource ButtonAccent}" CornerRadius="10">
                        <Viewbox  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                            <Canvas Width="50" Height="50">
                                <Path Fill="{DynamicResource Accent}" 
Data="M21 15c0-4.625-3.507-8.441-8-8.941V4h-2v2.059c-4.493.5-8 4.316-8 8.941v2h18zM2 18h20v2H2z" Height="35" Stretch="Uniform" Width="37" Canvas.Left="6.5" Canvas.Top="7.5"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource Accent}" FontSize="22" Text="Обеды"/>
                </Grid>
            </Button>
            <Button Height="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource button}" Margin="0,0,0,15" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource ButtonAccent}" CornerRadius="10">
                        <Viewbox  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                            <Canvas Width="50" Height="50">
                                <Path Fill="{DynamicResource Accent}" 
Data="M2 18.5A1.5 1.5 0 0 0 3.5 20H5V0H3.5A1.5 1.5 0 0 0 2 1.5zM6 0v20h10a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm7 8H8V7h5zm3-2H8V5h8z" Height="35" Stretch="Uniform" Width="37" Canvas.Left="6.5" Canvas.Top="7.5"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource Accent}" FontSize="22"><Run Language="ru-ru" Text="Журнал"/></TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        <Border Background="{DynamicResource Accent}" Grid.Column="1" Margin="15" CornerRadius="15" Padding="15">
            <Frame NavigationUIVisibility="Hidden" x:Name="frame"/>
        </Border>
        
    </Grid>
</Window>
